In [259]:
import pandas as pd

In [260]:
dh_df = pd.read_csv('./datasets/대한항공주가데이터.csv')
dh_df = dh_df.sort_values(by = '날짜', ascending=True).reset_index(drop=True)
dh_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 410 entries, 0 to 409
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      410 non-null    object
 1   종가      410 non-null    object
 2   시가      410 non-null    object
 3   고가      410 non-null    object
 4   저가      410 non-null    object
 5   거래량     348 non-null    object
 6   변동 %    410 non-null    object
dtypes: object(7)
memory usage: 22.5+ KB

In [261]:
dh_df['변동 %'] = dh_df['변동 %'].str.rstrip('%').astype(float)

In [262]:
dh_df['종가'] = dh_df['종가'].str.replace(',', '').astype(float)

In [263]:
# dh_df['Label']  = dh_df['종가'].diff().apply(lambda x: 1 if x > 0 else 0)

In [264]:
dh_df = dh_df.drop(["시가", "고가", "저가", "거래량"], axis=1)
dh_df

               날짜       종가  변동 %
0    2022- 01- 03  29500.0  0.51
1    2022- 01- 04  29100.0 -1.36
2    2022- 01- 05  28900.0 -0.69
3    2022- 01- 06  28450.0 -1.56
4    2022- 01- 07  28600.0  0.53
..            ...      ...   ...
405  2023- 05- 25  22050.0 -1.34
406  2023- 05- 26  21900.0 -0.68
407  2023- 05- 29  21900.0  0.00
408  2023- 05- 30  22100.0  0.91
409  2023- 05- 31  22100.0  0.00

[410 rows x 3 columns]

In [265]:
gold_df = pd.read_csv('./datasets/금 데이터.csv')
gold_df = gold_df.sort_values(by = '날짜',ascending=True)

In [266]:
gold_df = gold_df.reset_index(drop=True)
gold_df

               날짜        종가        시가        고가        저가      거래량    변동 %
0    2022- 01- 03  1,800.10  1,830.10  1,833.00  1,798.20  168.31K  -1.56%
1    2022- 01- 04  1,814.60  1,801.10  1,817.20  1,798.10  167.71K   0.81%
2    2022- 01- 05  1,825.10  1,815.20  1,830.70  1,808.20  173.34K   0.58%
3    2022- 01- 06  1,789.20  1,810.60  1,811.60  1,785.40  238.64K  -1.97%
4    2022- 01- 07  1,797.40  1,791.00  1,798.40  1,781.30  238.93K   0.46%
..            ...       ...       ...       ...       ...      ...     ...
365  2023- 05- 26  1,963.10  1,961.80  1,975.70  1,954.70  130.07K   1.03%
366  2023- 05- 28  1,961.50  1,964.55  1,964.55  1,960.05      NaN  -0.08%
367  2023- 05- 29  1,959.75  1,961.45  1,968.15  1,958.10      NaN  -0.09%
368  2023- 05- 30  1,977.10  1,961.30  1,981.90  1,949.60  264.37K   0.89%
369  2023- 05- 31  1,982.10  1,977.50  1,993.10  1,971.80  207.75K   0.25%

[370 rows x 7 columns]

In [267]:
gold_df['종가'] = gold_df['종가'].str.replace(',', '').astype(float)

In [268]:
gold_df.rename(columns={'종가':'금종가'},inplace=True)

In [269]:
gold_df = gold_df[['날짜','금종가']]
gold_df

               날짜      금종가
0    2022- 01- 03  1800.10
1    2022- 01- 04  1814.60
2    2022- 01- 05  1825.10
3    2022- 01- 06  1789.20
4    2022- 01- 07  1797.40
..            ...      ...
365  2023- 05- 26  1963.10
366  2023- 05- 28  1961.50
367  2023- 05- 29  1959.75
368  2023- 05- 30  1977.10
369  2023- 05- 31  1982.10

[370 rows x 2 columns]

In [270]:
oil_df = pd.read_csv('./datasets/WTI유 선물 과거 데이터.csv')
oil_df = oil_df.sort_values(by = '날짜',ascending=True)

In [271]:
oil_df = oil_df.reset_index(drop=True)
oil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377 entries, 0 to 376
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      377 non-null    object
 1   종가      377 non-null    float64
 2   시가      377 non-null    float64
 3   고가      377 non-null    float64
 4   저가      377 non-null    float64
 5   거래량     332 non-null    object
 6   변동 %    377 non-null    object
dtypes: float64(4), object(3)
memory usage: 20.7+ KB

In [272]:
oil_df.rename(columns={'종가':'유가종가'},inplace=True)

In [273]:
oil_df =oil_df[['날짜','유가종가']]

In [274]:
oil_df

               날짜   유가종가
0    2022- 01- 03  76.08
1    2022- 01- 04  76.99
2    2022- 01- 05  77.85
3    2022- 01- 06  79.46
4    2022- 01- 07  78.90
..            ...    ...
372  2023- 05- 26  72.67
373  2023- 05- 28  73.22
374  2023- 05- 29  72.87
375  2023- 05- 30  69.46
376  2023- 05- 31  68.09

[377 rows x 2 columns]

In [275]:
main_df = pd.merge(dh_df,gold_df,how='inner',on='날짜')
main_df

               날짜       종가  변동 %      금종가
0    2022- 01- 03  29500.0  0.51  1800.10
1    2022- 01- 04  29100.0 -1.36  1814.60
2    2022- 01- 05  28900.0 -0.69  1825.10
3    2022- 01- 06  28450.0 -1.56  1789.20
4    2022- 01- 07  28600.0  0.53  1797.40
..            ...      ...   ...      ...
355  2023- 05- 25  22050.0 -1.34  1943.10
356  2023- 05- 26  21900.0 -0.68  1963.10
357  2023- 05- 29  21900.0  0.00  1959.75
358  2023- 05- 30  22100.0  0.91  1977.10
359  2023- 05- 31  22100.0  0.00  1982.10

[360 rows x 4 columns]

In [276]:
main_df = pd.merge(main_df,oil_df,how='inner',on='날짜')

In [277]:
main_df

               날짜       종가  변동 %      금종가   유가종가
0    2022- 01- 03  29500.0  0.51  1800.10  76.08
1    2022- 01- 04  29100.0 -1.36  1814.60  76.99
2    2022- 01- 05  28900.0 -0.69  1825.10  77.85
3    2022- 01- 06  28450.0 -1.56  1789.20  79.46
4    2022- 01- 07  28600.0  0.53  1797.40  78.90
..            ...      ...   ...      ...    ...
355  2023- 05- 25  22050.0 -1.34  1943.10  71.83
356  2023- 05- 26  21900.0 -0.68  1963.10  72.67
357  2023- 05- 29  21900.0  0.00  1959.75  72.87
358  2023- 05- 30  22100.0  0.91  1977.10  69.46
359  2023- 05- 31  22100.0  0.00  1982.10  68.09

[360 rows x 5 columns]

In [278]:
main_df.loc[main_df["금종가"].isna()]

Empty DataFrame
Columns: [날짜, 종가, 변동 %, 금종가, 유가종가]
Index: []

In [279]:
main_df.isna().sum()

날짜      0
종가      0
변동 %    0
금종가     0
유가종가    0
dtype: int64

In [280]:
gold_df

               날짜      금종가
0    2022- 01- 03  1800.10
1    2022- 01- 04  1814.60
2    2022- 01- 05  1825.10
3    2022- 01- 06  1789.20
4    2022- 01- 07  1797.40
..            ...      ...
365  2023- 05- 26  1963.10
366  2023- 05- 28  1961.50
367  2023- 05- 29  1959.75
368  2023- 05- 30  1977.10
369  2023- 05- 31  1982.10

[370 rows x 2 columns]

In [281]:
oil_df

               날짜   유가종가
0    2022- 01- 03  76.08
1    2022- 01- 04  76.99
2    2022- 01- 05  77.85
3    2022- 01- 06  79.46
4    2022- 01- 07  78.90
..            ...    ...
372  2023- 05- 26  72.67
373  2023- 05- 28  73.22
374  2023- 05- 29  72.87
375  2023- 05- 30  69.46
376  2023- 05- 31  68.09

[377 rows x 2 columns]

In [282]:
dh_df

               날짜       종가  변동 %
0    2022- 01- 03  29500.0  0.51
1    2022- 01- 04  29100.0 -1.36
2    2022- 01- 05  28900.0 -0.69
3    2022- 01- 06  28450.0 -1.56
4    2022- 01- 07  28600.0  0.53
..            ...      ...   ...
405  2023- 05- 25  22050.0 -1.34
406  2023- 05- 26  21900.0 -0.68
407  2023- 05- 29  21900.0  0.00
408  2023- 05- 30  22100.0  0.91
409  2023- 05- 31  22100.0  0.00

[410 rows x 3 columns]

In [283]:
main_df['target']  = main_df['종가'].diff().apply(lambda x: 1 if x > 0 else 0)
main_df

               날짜       종가  변동 %      금종가   유가종가  target
0    2022- 01- 03  29500.0  0.51  1800.10  76.08       0
1    2022- 01- 04  29100.0 -1.36  1814.60  76.99       0
2    2022- 01- 05  28900.0 -0.69  1825.10  77.85       0
3    2022- 01- 06  28450.0 -1.56  1789.20  79.46       0
4    2022- 01- 07  28600.0  0.53  1797.40  78.90       1
..            ...      ...   ...      ...    ...     ...
355  2023- 05- 25  22050.0 -1.34  1943.10  71.83       0
356  2023- 05- 26  21900.0 -0.68  1963.10  72.67       0
357  2023- 05- 29  21900.0  0.00  1959.75  72.87       0
358  2023- 05- 30  22100.0  0.91  1977.10  69.46       1
359  2023- 05- 31  22100.0  0.00  1982.10  68.09       0

[360 rows x 6 columns]

In [285]:
main_df["target"].value_counts()

target
0    209
1    151
Name: count, dtype: int64

In [286]:
main_df.to_csv('./대한항공(주가+금+유가).csv', index=False)