In [5]:
import pandas as pd
pd.read_csv("./Airbnb_Open_Data.csv")

C:\Users\duja1\AppData\Local\Temp\ipykernel_11976\2187248959.py:2: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv("./Airbnb_Open_Data.csv")

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,Spare room in Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,...,$169,1.0,0.0,NaN,NaN,3.0,1.0,227.0,No Smoking No Parties or Events of any kind Pl...,NaN
102595,6092990,Best Location near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.80460,-73.96545,United States,...,$167,1.0,1.0,7/6/2015,0.02,2.0,2.0,395.0,House rules: Guests agree to the following ter...,NaN
102596,6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,$198,3.0,0.0,NaN,NaN,5.0,1.0,342.0,NaN,NaN
102597,6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,$109,2.0,5.0,10/11/2015,0.10,3.0,1.0,386.0,NaN,NaN
102598,6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,$206,1.0,0.0,NaN,NaN,3.0,1.0,69.0,NaN,NaN

In [6]:
pd.read_csv("./CWUR/CWUR/CWUR_2022-2023.csv")

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University CWUR Rating System: Learn ...,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology Educati...,USA,2,4,12,2,7,96.7
2,3,Stanford University Education: A+; Employabil...,USA,3,11,4,3,2,95.1
3,4,University of Cambridge Education: A+; Employ...,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford Education: A+; Employabi...,United Kingdom,2,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
1995,1996,Bharathidasan University,India,66,-,-,-,1921,65.8
1996,1997,Federal University of Maranhão,Brazil,56,-,-,-,1923,65.7
1997,1998,Jiangxi University of Finance and Economics,China,302,-,797,-,1948,65.7
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7
1999,2000,National Institute of Mental Health and Neuros...,India,67,-,-,-,1926,65.7

In [8]:
pd.read_csv("./CWUR/QS/QS_2023.csv")

,rank_2023,rank_2022,institution,country_code,country,size,focus,research,age_band,status,...,cpf_rank,ifr_score,ifr_rank,isr_score,isr_rank,irn_score,irn_rank,ger_score,ger_rank,score_scaled
0,NaN,NaN,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5.0,B,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,NaN,3,University of Cambridge,UK,United Kingdom,L,FC,VH,5.0,A,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,NaN,3,Stanford University,US,United States,L,FC,VH,5.0,B,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,NaN,NaN,University of Oxford,UK,United Kingdom,L,FC,VH,5.0,A,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,NaN,NaN,Harvard University,US,United States,L,FC,VH,5.0,B,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1417,1401+,1201+,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,XL,FC,LO,5.0,A,...,601+,1.7,601+,NaN,NaN,8.1,601+,NaN,NaN,-
1418,1401+,1201+,Universidad Tecnológica de Bolívar,CO,Colombia,M,FO,HI,4.0,B,...,601+,9.3,601+,1.3,601+,8.8,601+,30.9,403,-
1419,1401+,1201+,Université Mohammed V de Rabat,MA,Morocco,XL,CO,VH,3.0,A,...,601+,5.2,601+,2.8,601+,51.1,601+,NaN,NaN,-
1420,1401+,NaN,University of Craiova,RO,Romania,L,CO,HI,4.0,A,...,601+,NaN,NaN,NaN,NaN,7.5,601+,8.7,601+,-
1421,1401+,NaN,University of Oradea,RO,Romania,L,FC,MD,4.0,A,...,601+,1.7,601+,7.9,601+,16.6,601+,9.7,601+,-

In [9]:
pd.read_csv("./한국주택금융공사_주택금융신용보증 현황_20190630.csv", encoding="euc-kr")

,연도,월,구입 세대수(호),구입 금액,전세 세대수(호),전세 금액,중도금 세대수(호),중도금 금액,개량 금액,사업자보증세대수(호),사업자보증금액
0,2004,4,4155,516,9515,1460,2678,1249,0,368,447
1,2004,5,4052,506,8499,1314,2487,1158,0,664,523
2,2004,6,3889,496,7874,1198,2331,1094,0,1339,488
3,2004,7,3167,403,6123,934,2147,994,0,2963,663
4,2004,8,3439,438,6362,979,1938,925,0,1298,368
...,...,...,...,...,...,...,...,...,...,...,...
178,2019,2,5479,1184,53257,34198,3269,5257,54,742,3742
179,2019,3,6757,1502,53523,33413,3687,5317,63,1769,2712
180,2019,4,6800,1519,54153,33218,4246,6534,76,2288,3777
181,2019,5,7056,1578,50313,30937,2593,3544,82,2209,1816
182,2019,6,7055,1648,45908,28549,5732,9555,82,3815,5487

In [10]:
pd.read_csv("./한국주택금융공사_주택금융관련 지수_20160101.csv", encoding="euc-kr").columns

Index(['연도', '전국소득대비 주택가격 비율', '서울소득대비 주택가격 비율', '부산소득대비 주택가격 비율',
       '대구소득대비 주택가격 비율', '인천소득대비 주택가격 비율', '광주소득대비 주택가격 비율', '대전소득대비 주택가격 비율',
       '울산소득대비 주택가격 비율', '세종소득대비 주택가격 비율', '경기소득대비 주택가격 비율', '강원소득대비 주택가격 비율',
       '충북소득대비 주택가격 비율', '충남소득대비 주택가격 비율', '전북소득대비 주택가격 비율', '전남소득대비 주택가격 비율',
       '경북소득대비 주택가격 비율', '경남소득대비 주택가격 비율', '제주소득대비 주택가격 비율',
       '전국평균 대출금액  평균 연소득', '서울평균 대출금액  평균 연소득', '부산평균 대출금액  평균 연소득',
       '대구평균 대출금액  평균 연소득', '인천평균 대출금액  평균 연소득', '광주평균 대출금액  평균 연소득',
       '대전평균 대출금액  평균 연소득', '울산평균 대출금액  평균 연소득', '세종평균 대출금액  평균 연소득',
       '경기평균 대출금액  평균 연소득', '강원평균 대출금액  평균 연소득', '충북평균 대출금액  평균 연소득',
       '충남평균 대출금액  평균 연소득', '전북평균 대출금액  평균 연소득', '전남평균 대출금액  평균 연소득',
       '경북평균 대출금액  평균 연소득', '경남평균 대출금액  평균 연소득', '제주평균 대출금액  평균 연소득'],
      dtype='object')

In [11]:
pd.read_csv("./한국주택금융공사_주택금융관련 지수_20160101.csv", encoding="euc-kr")

,연도,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,세종소득대비 주택가격 비율,...,세종평균 대출금액 평균 연소득,경기평균 대출금액 평균 연소득,강원평균 대출금액 평균 연소득,충북평균 대출금액 평균 연소득,충남평균 대출금액 평균 연소득,전북평균 대출금액 평균 연소득,전남평균 대출금액 평균 연소득,경북평균 대출금액 평균 연소득,경남평균 대출금액 평균 연소득,제주평균 대출금액 평균 연소득
0,2004-01-01,4.21,4.89,3.95,3.73,4.65,2.81,4.68,2.66,0.00,...,0.00,2.42,1.44,1.53,1.21,1.90,1.42,1.31,2.06,1.28
1,2004-01-01,4.39,5.59,3.91,3.88,4.59,2.92,3.83,2.74,0.00,...,0.00,2.79,1.18,1.71,1.97,1.57,1.33,1.26,1.92,2.46
2,2004-01-01,4.19,5.14,4.90,3.83,4.78,3.41,4.19,2.93,0.00,...,0.00,2.22,1.44,1.72,1.85,1.75,1.31,1.50,1.85,2.14
3,2004-01-01,4.09,4.38,4.20,3.77,4.30,2.83,4.19,2.81,0.00,...,0.00,2.62,1.53,1.57,1.79,1.64,1.19,1.56,1.89,1.81
4,2004-01-01,4.29,5.88,4.43,4.28,4.81,3.32,4.35,2.54,0.00,...,0.00,2.41,1.68,1.91,2.15,1.64,1.36,1.50,1.93,2.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2015-01-01,5.43,6.80,5.47,6.41,5.52,5.09,4.69,5.13,5.90,...,2.08,2.42,1.77,1.76,2.02,1.58,1.71,1.70,2.02,2.03
139,2015-01-01,5.57,6.87,5.49,6.17,5.67,5.35,4.97,5.31,5.68,...,2.27,2.42,1.64,1.75,1.82,1.68,1.64,1.76,2.01,2.61
140,2015-01-01,5.61,7.12,5.54,6.48,5.74,5.36,5.12,5.14,5.16,...,2.39,2.53,1.76,1.90,1.92,1.99,1.64,1.86,2.10,2.64
141,2015-01-01,5.68,7.18,5.78,6.48,5.76,5.46,5.17,5.11,5.22,...,2.17,2.56,1.95,2.11,2.02,1.88,1.67,1.99,2.14,2.54
142,2016-01-01,4.31,7.30,5.73,6.88,5.74,4.92,4.79,5.38,5.76,...,2.39,2.38,1.74,1.83,1.81,1.63,1.75,1.71,2.05,2.29

In [12]:
pd.read_csv("./graduation_rate.csv")

,ACT composite score,SAT total score,parental level of education,parental income,high school gpa,college gpa,years to graduate
0,22,1625,high school,40999,3.0,3.1,7
1,29,2090,associate's degree,75817,4.0,3.4,5
2,30,2188,bachelor's degree,82888,4.0,3.9,3
3,33,2151,associate's degree,93518,4.0,3.7,5
4,29,2050,associate's degree,79153,4.0,3.4,6
...,...,...,...,...,...,...,...
995,32,2234,some college,30658,4.0,3.0,10
996,27,1930,some college,59443,3.6,3.2,4
997,32,2117,associate's degree,94415,4.0,3.8,4
998,32,2034,some high school,31713,3.9,3.2,8
999,34,2268,bachelor's degree,93832,4.0,3.8,6